% \iffalse meta-comment
%
% srcformat.dtx
% Copyright (c) 2018 Richard Horridge
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.
%
% \fi
%
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}[2015/12/01]
%<package>\ProvidesPackage{srcformat}
%<package>   [2019/02/12 v0.1.0 Emphasise source code blocks]
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{srcformat}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\DocInput{srcformat.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%   \changes{v0.1.0}{2019/02/12}{Initial version}
%
%   \GetFileInfo{srcformat.sty}
%
%   \DoNotIndex{\#, \$, \%, \&, \@, \\, \{, \}, \^, \_, \~, \ }
%   \DoNotIndex{\@ne}
%   \DoNotIndex{\advance, \begingroup, \catcode, \closein}
%   \DoNotIndex{\closeout, \day, \def, \edef, \else, \empty, \endgroup}
%
% \title{The \textsf{srcformat} package\thanks{This document
% corresponds to \textsf{srcformat}~\fileversion,
% dated~\filedate.}
% \author{Richard Horridge} \\ \texttt{rhorridge@hotmail.co.uk}}
% \maketitle
%
% \begin{abstract}
%   \fileinfo
% \end{abstract}
%
% \section{Introduction}
% This \LaTeX\_ package aims to make it easy to emphasise source code,
% source code outputs and verbatim files. Three environments are
% provided.
%
% \section{Required Packages}
%
% \begin{macro}{required-packages}
%   Several packages are required: the \texttt{float},
%   \texttt{mdframed}, \texttt{caption} and \texttt{refcount} packages.
%    \begin{macrocode}
\RequirePackage{float}
\RequirePackage[framemethod=tikz]{mdframed}
\RequirePackage{caption}
\RequirePackage{refcount}
%    \end{macrocode}
% \end{macro}
%
% \section{Counter and Float Definitions}
% \subsection{Source Code}
%
% \begin{macro}{src-code-counters}
%   We define Source Code counters and dummy floats.
%   \begin{macrocode}
\newcounter{srccode}[section]
\renewcommand{\thesrccode}{\arabic{chapter}.\arabic{section}.\arabic{srccode}}
\newcounter{srccodecaption}[section]
\renewcommand{\thesrccodecaption}{\arabic{chapter}.\arabic{section}.\arabic{srccodecaption}}
\newfloat{srccodecaption}{H}{srcs}[srccodecaption]
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{src-code-list}
%   A list of Source Code environments is defined.
%    \begin{macrocode}
\newcommand{\listofsrccode}
{\listof{srccodecaption}{List of Source Code}}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Output}
%
% \begin{macro}{output-counters}
%   We define Output counters and dummy floats.
%    \begin{macrocode}
\newcounter{srcoutput}[section]
\renewcommand{\thesrcoutput}{\arabic{chapter}.\arabic{section}.\arabic{srcoutput}}
\newcounter{srcoutputcaption}[section]
\renewcommand{\thesrcoutputcaption}{\arabic{chapter}.\arabic{section}.\arabic{srcoutputcaption}}
\newfloat{srcoutputcaption}{H}{opts}[srcoutputcaption]
%    \end{macrocode}
% \end{macro}

% \begin{macro}{output-list}
%   A list of Output environments is defined.
%    \begin{macrocode}
\newcommand{\listofsrcoutputs}
{\listof{srcoutputcaption}{List of Outputs}}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Files}
%
% \begin{macro}{file-counters}
%   We define File counters and dummy floats.
%    \begin{macrocode}
\newcounter{file}[section]
\renewcommand{\thefile}{\arabic{chapter}.\arabic{section}.\arabic{file}}
\newcounter{filecaption}[section]
\renewcommand{\thefilecaption}{\arabic{chapter}.\arabic{section}.\arabic{filecaption}}
\newfloat{filecaption}{H}{fles}[filecaption]
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{file-list}
%   A list of File environments is defined.
%    \begin{macrocode}
\newcommand{\listoffiles}
{\listof{filecaption}{List of Files}}
%    \end{macrocode}
% \end{macro}
%
% \section{Environment Definitions}
% \subsection{Source Code}
%
% \begin{environment}{srccode}
%   A new environment is defined for Source Code - a wrapping of the
%   contents in an \texttt{mdframed} environment with some formatting
%   features and default captioning.
%    \begin{macrocode}
\newenvironment{srccode}[3][]{%
  \refstepcounter{srccode}%

  \ifstrempty{#1}%
  %% If Condition
  {\mdfsetup{%
      frametitle={%
        \tikz[baseline=(current bounding box.east), outer sep=0pt]
        \node[anchor=east, rectangle, fill=gray!20, linecolor=black, linewidth=1pt]
        {\strut Source Code~\thesrccode};}}}%
  %% Else Condition
  {\mdfsetup{%
      frametitle={%
        \tikz[baseline=(current bounding box.east), outer sep=0pt]
        \node[anchor=east, rectangle, fill=gray!20, draw=black]
        {\strut Source Code~\thesrccode:~#1};}}}%
  %% Both Conditions
  \mdfsetup{%
    innertopmargin=1pt,%
    linecolor=black,%
    linewidth=1pt,%
    topline=true,%
    frametitleaboveskip=\dimexpr-\ht\strutbox\relax%
  }

  \begin{mdframed}[]%
    \label{#2}%
    % \setcounterref{srccodecaption}{#2}
    \begin{srccodecaption}[H]%
      \captionsetup{labelformat=empty}%
      \caption{#3}%
      \vspace{-25pt}
    \end{srccodecaption}%
    \vspace{-15pt}
    \relax%
  }
  {%
  \end{mdframed}%
}
%    \end{macrocode}
% \end{environment}
%
% \subsection{Outputs}
%
% \begin{environment}{output}
%   A new environment is defined for Outputs - a wrapping of the
%   contents in an \texttt{mdframed} environment with some formatting
%   features and default captioning.
%    \begin{macrocode}
\newenvironment{srcoutput}[2][]{%
  \refstepcounter{srcoutput}%

  %% Design
  \ifstrempty{#1}%
  %% If Condition
  {\mdfsetup{%
      frametitle={%
        \tikz[baseline=(current bounding box.east), outer sep=0pt]
        \node[anchor=east, rectangle, fill=yellow!50, linecolor=black, linewidth=2pt]
        {\strut Output~\thesrcoutput};}}}%
  %% Else Condition
  {\mdfsetup{%
      frametitle={%
        \tikz[baseline=(current bounding box.east), outer sep=0pt]
        \node[anchor=east, rectangle, fill=yellow!50, draw=black, thick]
        {\strut Output~\thesrcoutput: from Source Code:~\ref{#1}};}}}%
  %% Both Conditions
  \mdfsetup{%
    backgroundcolor=yellow!20,%
    roundcorner=15pt,%
    innertopmargin=1pt,%
    linecolor=black,%
    linewidth=2pt,%
    topline=true,%
    frametitleaboveskip=\dimexpr-\ht\strutbox\relax%
  }

  \begin{mdframed}[]%
    \label{#2}%
    % \setcounterref{srcoutputcaption}{#2}
    \begin{srcoutputcaption}[H]%
      \captionsetup{labelformat=empty}
      \ifstrempty{#1}
      %% If
      {\caption{Output from Source Code}}
      %% Else
      {\caption{Output from Source Code~\ref{#1}}}
      \vspace{-25pt}
    \end{srcoutputcaption}%
    \vspace{-15pt}
    \relax%

  }{%
  \end{mdframed}%
}
%    \end{macrocode}
% \end{environment}
%
% \subsection{Files}
%
% \begin{environment}{file}
%   A new environment is defined for Files - a wrapping of the
%   contents in an \texttt{mdframed} environment with some formatting
%   features and default captioning.
%    \begin{macrocode}
\newenvironment{file}[3][]{%
  \refstepcounter{file}%

  %% Design
  \ifstrempty{#1}%
  %% If Condition
  {\mdfsetup{%
      frametitle={%
        \tikz[baseline=(current bounding box.east), outer sep=0pt]
        \node[anchor=east, rectangle, fill=gray!50, linecolor=black, linewidth=2pt]
        {\strut File~\thesrcoutput};}}}%
  %% Else Condition
  {\mdfsetup{%
      frametitle={%
        \tikz[baseline=(current bounding box.east), outer sep=0pt]
        \node[anchor=east, rectangle, fill=gray!50, draw=black, thick]
        {\strut File~\thesrcoutput: #1};}}}%
  %% Both Conditions
  \mdfsetup{%
    backgroundcolor=gray!20,%
    roundcorner=5pt,%
    innertopmargin=1pt,%
    linecolor=black,%
    linewidth=1pt,%
    topline=true,%
    frametitleaboveskip=\dimexpr-\ht\strutbox\relax%
  }

  \begin{mdframed}[]%
    \label{#2}%
    % \setcounterref{srcoutputcaption}{#2}
    \begin{filecaption}[H]%
      \captionsetup{labelformat=empty}
      \ifstrempty{#3}
      %% If
      {\caption{}}
      %% Else
      {\caption{#3}}
      \vspace{-25pt}
    \end{filecaption}%
    \vspace{-15pt}
    \relax%

  }{%
  \end{mdframed}%
}
%    \end{macrocode}
% \end{environment}
%
% \Finale
\endinput
%
% ^^A End of file `srcformat.dtx'
